#BlueJ class context
comment0.target=Validator
comment1.params=nome
comment1.target=boolean\ validaNome(java.lang.String)
comment2.params=telefone
comment2.target=boolean\ validaTelefone(java.lang.String)
comment3.params=email
comment3.target=boolean\ validaEmail(java.lang.String)
comment4.params=cpf
comment4.target=boolean\ validaCpf(java.lang.String)
comment5.params=idade
comment5.target=boolean\ validaIdade(int)
comment6.params=potencia
comment6.target=boolean\ validaPotencia(double)
comment7.params=preco
comment7.target=boolean\ validaPreco(double)
comment8.params=quantidade
comment8.target=boolean\ validaQuantidade(int)
comment9.params=descricao
comment9.target=boolean\ possuiDescricao(java.lang.String)
numComments=10
