#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ 8.\ Crie\ uma\ classe\ Produto\ que\ tenha\ um\ construtor\ que\ inicialize\ o\ produto\ com\ um\ nome\ e\ um\ valor.\r\n\ Defina\ os\ seguintes\ valores\ "default"\ para\ a\ mesma\:\r\n\ -\ Desconto\ m\u00E1ximo\:\ 20%\r\n\ -\ Quantidade\ de\ parcelas\ m\u00E1xima\:\ 24\r\n\ Crie\ m\u00E9todos\ que\ modifiquem\ os\ valores\ padr\u00F5es,\ permitindo\ apenas\ valores\ mais\ restritos\ (menos\ parcelas\ ou\ menos\ desconto)\r\n\ O\ nome\ n\u00E3o\ pode\ possuir\ menos\ que\ 2\ caracteres\r\n\ O\ pre\u00E7o\ n\u00E3o\ pode\ ser\ menor\ que\ 1\ centavo\r\n
comment1.params=nome\ preco
comment1.target=Produto(java.lang.String,\ double)
comment10.params=desconto
comment10.target=void\ setDesconto(double)
comment11.params=
comment11.target=double\ getDesconto()
comment12.params=parcelas
comment12.target=void\ setParcelas(int)
comment13.params=
comment13.target=int\ getParcelas()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=preco
comment4.target=void\ setPreco(double)
comment5.params=
comment5.target=double\ getPreco()
comment6.params=descontoMaximo
comment6.target=void\ setDescontoMaximo(double)
comment7.params=
comment7.target=double\ getDescontoMaximo()
comment8.params=parcelasMaximo
comment8.target=void\ setParcelasMaximo(int)
comment9.params=
comment9.target=int\ getParcelasMaximo()
numComments=14
