#BlueJ class context
comment0.target=Contato
comment1.params=nome\ email\ telefone
comment1.target=Contato(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ listarTelefones()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=telefone
comment4.target=void\ addTelefone(java.lang.String)
comment5.params=telefone
comment5.target=void\ removeTelefone(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTelefones()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=telefone
comment9.target=java.lang.String\ formatarTelefone(java.lang.String)
numComments=11
