#BlueJ package file
dependency1.from=Agenda
dependency1.to=Contato
dependency1.type=UsesDependency
objectbench.height=173
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8083067092651757
package.editor.height=752
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Contato
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=90
target2.height=70
target2.name=Agenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=180
