#BlueJ class context
comment0.target=Data
comment0.text=\ \r\n\ Serve\ para\ a\ manipula\u00E7\u00E3o\ de\ datas\r\n\ \r\n\ @author\ Filipe\ Mallmann\ Siota\r\n\ @version\ 08/05/2022\r\n
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment1.text=\r\n\ Constr\u00F3i\ e\ inicializa\ uma\ Data\ com\ dia\ /\ m\u00EAs\ /\ ano.\r\n\ \r\n\ @param\ dia\ o\ dia\ da\ data\r\n\ @param\ mes\ o\ m\u00EAs\ da\ data\r\n\ @param\ ano\ o\ ano\ da\ data\ (com\ 4\ d\u00EDgitos)\r\n
comment10.params=separador
comment10.target=java.lang.String\ formatarData(char)
comment10.text=\r\n\ Formata\ a\ data\ armazenada\ de\ acordo\ com\ um\ determinado\ separador\r\n\ \r\n\ @param\ separador\ o\ separador\ para\ a\ data\r\n\ @return\ a\ data\ formatada\ em\ uma\ String\r\n
comment11.params=dia\ mes\ ano\ separador
comment11.target=java.lang.String\ formatarData(int,\ int,\ int,\ char)
comment11.text=\r\n\ Formata\ uma\ data\ qualquer\ de\ acordo\ com\ um\ determinado\ separador\r\n\ \r\n\ @param\ dia\ o\ dia\ dessa\ data\r\n\ @param\ mes\ o\ m\u00EAs\ dessa\ data\r\n\ @param\ ano\ o\ ano\ dessa\ data\r\n\ @param\ separador\ o\ separador\ para\ a\ data\r\n\ @return\ a\ data\ formatada\ em\ uma\ String\r\n
comment12.params=dia\ mes\ ano
comment12.target=void\ setData(int,\ int,\ int)
comment12.text=\r\n\ Altera\ a\ data\ armazenada\r\n\ \r\n\ @param\ dia\ o\ novo\ valor\ de\ dia\ para\ a\ data\r\n\ @param\ mes\ o\ novo\ valor\ de\ m\u00EAs\ para\ a\ data\r\n\ @param\ ano\ o\ novo\ valor\ de\ ano\ para\ a\ data\r\n
comment13.params=dias
comment13.target=Data\ calcularDataFutura(int)
comment13.text=\r\n\ Calcula\ a\ data\ futura\ daqui\ a\ x\ dias\ a\ partir\ da\ data\ atual\r\n\ \r\n\ @param\ dias\ a\ quantidade\ de\ dias\ a\ serem\ somados\ a\ data\ atual\r\n\ @return\ um\ objeto\ Data\ com\ a\ data\ futura\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Data()
comment2.text=\r\n\ Constr\u00F3i\ e\ inicializa\ uma\ Data\ com\ dia\ /\ m\u00EAs\ /\ ano\ por\ leitura\ de\ dados\ em\ tela.\r\n\ \r\n\ @param\ dia\ o\ dia\ da\ data\r\n\ @param\ mes\ o\ m\u00EAs\ da\ data\r\n\ @param\ ano\ o\ ano\ da\ data\ (com\ 4\ d\u00EDgitos)\r\n
comment3.params=mes
comment3.target=int\ verificaDiasNoMes(int)
comment3.text=\r\n\ Verifica\ quantos\ dias\ tem\ determinado\ m\u00EAs\ do\ ano\r\n\ \r\n\ @param\ mes\ o\ m\u00EAs\ a\ ser\ verificado\r\n\ @return\ o\ n\u00FAmero\ de\ dias\ que\ o\ m\u00EAs\ tem\r\n
comment4.params=dia
comment4.target=boolean\ setDia(int)
comment4.text=\r\n\ @param\ dia\ o\ novo\ valor\ de\ dia\ para\ a\ data\r\n\ @return\ retorna\ um\ booleano\ de\ erro\r\n
comment5.params=
comment5.target=int\ getDia()
comment5.text=\r\n\ @return\ o\ dia\ da\ data\r\n
comment6.params=mes
comment6.target=boolean\ setMes(int)
comment6.text=\r\n\ @param\ mes\ o\ novo\ valor\ de\ m\u00EAs\ para\ a\ data\r\n\ @return\ retorna\ um\ booleano\ de\ erro\r\n
comment7.params=
comment7.target=int\ getMes()
comment7.text=\r\n\ @return\ o\ m\u00EAs\ da\ data\r\n
comment8.params=ano
comment8.target=void\ setAno(int)
comment8.text=\r\n\ @param\ ano\ o\ novo\ valor\ de\ ano\ (com\ 4\ d\u00EDgitos)\ para\ a\ data\r\n
comment9.params=
comment9.target=int\ getAno()
comment9.text=\r\n\ @return\ o\ ano\ da\ data\r\n
numComments=15
