#BlueJ class context
comment0.target=Emprestimo
comment0.text=\r\n\ Representa\ os\ empr\u00E9stimos\ de\ Livro\ feitos\ por\ Pessoa\r\n\ \r\n\ @author\ Filipe\ Mallmann\ Siota\ \r\n\ @version\ 07/05/2022\r\n
comment1.params=portadorDoLivro\ livro\ diaRetirada\ mesRetirada\ anoRetirada\ duracaoDoEmprestimoEmDias
comment1.target=Emprestimo(Pessoa,\ Livro,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constr\u00F3i\ e\ inicializa\ um\ Emprestimo\ com\ o\ portador\ do\ livro,\ livro,\ data\ da\ retirada\ e\ dura\u00E7\u00E3o\ do\ empr\u00E9stimo\ em\ dias.\r\n\ \r\n\ @param\ portadorDoLivro\ um\ objeto\ instanciado\ a\ classe\ Pessoa\r\n\ @param\ livro\ um\ objeto\ instanciado\ a\ classe\ Livro\r\n\ @param\ diaRetirada\ dia\ da\ data\ de\ retirada\r\n\ @param\ mesRetirada\ m\u00EAs\ da\ data\ de\ retirada\r\n\ @param\ anoRetirada\ ano\ da\ data\ de\ retirada\r\n\ @param\ duracaoDoEmprestimoEmDias\ dura\u00E7\u00E3o\ do\ empr\u00E9stimo\ em\ dias\r\n
comment10.params=
comment10.target=int\ getDuracaoDoEmprestimoEmDias()
comment10.text=\r\n\ @return\ a\ dura\u00E7\u00E3o\ do\ empr\u00E9stimo\ em\ dias\r\n
comment11.params=diasFuturo
comment11.target=void\ setDataDevolucao(int)
comment11.text=\r\n\ Calcula\ a\ data\ da\ devolu\u00E7\u00E3o\ baseando-se\ na\ data\ de\ retirada\ e\ na\ dura\u00E7\u00E3o\ do\ empr\u00E9stimo\ em\ dias\r\n\ \r\n\ @param\ diasFuturo\ dura\u00E7\u00E3o\ do\ empr\u00E9stimo\ em\ dias\r\n
comment12.params=
comment12.target=java.lang.String\ getDataDevolucao()
comment12.text=\r\n\ @return\ a\ data\ de\ devolu\u00E7\u00E3o\ formatada\ pela\ classe\ Data\r\n
comment13.params=
comment13.target=void\ exibirInfoEmprestimo()
comment13.text=\r\n\ Exibe\ as\ informa\u00E7\u00F5es\ sobre\ o\ empr\u00E9stimo\ na\ tela.\r\n\ \r\n\ @return\ o\ objeto\ instanciado\ a\ Emprestimo\ formatado\ em\ String\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=portadorDoLivro\ livro
comment2.target=Emprestimo(Pessoa,\ Livro)
comment2.text=\r\n\ Constr\u00F3i\ e\ inicializa\ um\ Emprestimo\ com\ o\ portador\ do\ livro,\ livro,\ data\ da\ retirada\ e\ dura\u00E7\u00E3o\ do\ empr\u00E9stimo\ em\ dias.\r\n\ \r\n\ @param\ portadorDoLivro\ um\ objeto\ instanciado\ a\ classe\ Pessoa\r\n\ @param\ livro\ um\ objeto\ instanciado\ a\ classe\ Livro\r\n\ @param\ diaRetirada\ dia\ da\ data\ de\ retirada\r\n\ @param\ mesRetirada\ m\u00EAs\ da\ data\ de\ retirada\r\n\ @param\ anoRetirada\ ano\ da\ data\ de\ retirada\r\n\ @param\ duracaoDoEmprestimoEmDias\ dura\u00E7\u00E3o\ do\ empr\u00E9stimo\ em\ dias\r\n
comment3.params=portadorDoLivro
comment3.target=void\ setPortadorDoLivro(Pessoa)
comment3.text=\r\n\ @param\ portadorDoLivro\ um\ objeto\ instanciado\ a\ classe\ Pessoa\r\n
comment4.params=
comment4.target=java.lang.String\ getPortadorDoLivro()
comment4.text=\r\n\ @return\ o\ objeto\ portadorDoLivro\ formatado\ para\ String\r\n
comment5.params=livro
comment5.target=void\ setLivro(Livro)
comment5.text=\r\n\ @param\ livro\ um\ objeto\ instanciado\ a\ classe\ Livro\r\n
comment6.params=
comment6.target=java.lang.String\ getLivro()
comment6.text=\r\n\ @return\ o\ objeto\ livro\ formatado\ para\ String\r\n
comment7.params=dia\ mes\ ano
comment7.target=void\ setDataRetirada(int,\ int,\ int)
comment7.text=\r\n\ @param\ diaRetirada\ dia\ da\ data\ de\ retirada\r\n\ @param\ mesRetirada\ m\u00EAs\ da\ data\ de\ retirada\r\n\ @param\ anoRetirada\ ano\ da\ data\ de\ retirada\r\n
comment8.params=
comment8.target=java.lang.String\ getDataRetirada()
comment8.text=\r\n\ @return\ a\ data\ de\ retirada\ formatada\ pela\ classe\ Data\r\n
comment9.params=duracaoDoEmprestimoEmDias
comment9.target=void\ setDuracaoDoEmprestimoEmDias(int)
comment9.text=\r\n\ @param\ duracaoDoEmprestimoEmDias\ dura\u00E7\u00E3o\ do\ empr\u00E9stimo\ em\ dias\r\n
numComments=15
