#BlueJ class context
comment0.target=Livro
comment0.text=\r\n\ Representa\ o\ livro\ a\ ser\ pego\ por\ empr\u00E9stimo\r\n\ \r\n\ @author\ Filipe\ Mallmann\ Siota\ \r\n\ @version\ 07/05/2022\r\n
comment1.params=nome\ autor\ editora\ idioma
comment1.target=Livro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Contr\u00F3i\ e\ inicializa\ um\ Livro\ com\ seu\ nome,\ autor,\ editora\ e\ idioma.\r\n\ \r\n\ @param\ nome\ indica\ o\ nome\ do\ livro\r\n\ @param\ autor\ indica\ o\ autor\ do\ livro\r\n\ @param\ editora\ indica\ a\ editora\ do\ livro\r\n\ @param\ idioma\ indica\ o\ idioma\ do\ livro\r\n
comment10.params=
comment10.target=java.lang.String\ getIdioma()
comment10.text=\r\n\ @return\ o\ idioma\ do\ livro\r\n
comment11.params=
comment11.target=void\ exibirInfoLivro()
comment11.text=\r\n\ Exibe\ as\ informa\u00E7\u00F5es\ sobre\ o\ livro\ na\ tela.\r\n\ \r\n\ @return\ o\ objeto\ instanciado\ a\ Livro\ formatado\ em\ String\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Livro()
comment2.text=\r\n\ Contr\u00F3i\ e\ inicializa\ um\ Livro\ com\ seu\ nome,\ autor,\ editora\ e\ idioma\ por\ leitura\ de\ dados\ em\ tela.\r\n\ \r\n\ @param\ nome\ indica\ o\ nome\ do\ livro\r\n\ @param\ autor\ indica\ o\ autor\ do\ livro\r\n\ @param\ editora\ indica\ a\ editora\ do\ livro\r\n\ @param\ idioma\ indica\ o\ idioma\ do\ livro\r\n
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment3.text=\r\n\ @param\ nome\ novo\ valor\ para\ o\ nome\ do\ livro\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ @return\ o\ nome\ do\ livro\r\n
comment5.params=autor
comment5.target=void\ setAutor(java.lang.String)
comment5.text=\r\n\ @param\ autor\ novo\ valor\ para\ o\ autor\ do\ livro\r\n
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment6.text=\r\n\ @return\ o\ autor\ do\ livro\r\n
comment7.params=editora
comment7.target=void\ setEditora(java.lang.String)
comment7.text=\r\n\ @param\ editora\ novo\ valor\ para\ a\ editora\ do\ livro\r\n
comment8.params=
comment8.target=java.lang.String\ getEditora()
comment8.text=\r\n\ @return\ a\ editora\ do\ livro\r\n
comment9.params=idioma
comment9.target=void\ setIdioma(java.lang.String)
comment9.text=\r\n\ @param\ idioma\ novo\ valor\ para\ o\ idioma\ do\ livro\r\n
numComments=13
