#BlueJ package file
dependency1.from=Emprestimo
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Emprestimo
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=Emprestimo
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Livro
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Emprestimo
dependency6.type=UsesDependency
objectbench.height=187
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7933972310969116
package.editor.height=738
package.editor.width=825
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Emprestimo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=20
target2.height=70
target2.name=Livro
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=190
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=280
target4.height=70
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=360
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=100
