#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Representa\ a\ pessoa\ que\ pegou\ o\ livro\r\n\ \r\n\ @author\ Filipe\ Mallmann\ Siota\r\n\ @version\ 07/05/2022\r\n
comment1.params=nome\ cpf\ idade\ sexo
comment1.target=Pessoa(java.lang.String,\ java.lang.String,\ int,\ char)
comment1.text=\r\n\ Constr\u00F3i\ e\ inicializa\ uma\ Pessoa\ com\ seu\ nome,\ CPF,\ idade\ e\ sexo.\r\n\ \r\n\ @param\ nome\ nome\ da\ pessoa\r\n\ @param\ cpf\ CPF\ da\ pessoa\ (apenas\ os\ 11\ n\u00FAmeros)\r\n\ @param\ idade\ idade\ da\ pessoa\ (n\u00E3o\ pode\ ser\ negativa)\r\n\ @param\ sexo\ sexo\ da\ pessoa\ ('M'\ para\ Masculino\ ou\ 'F'\ para\ Feminino)\r\n
comment10.params=
comment10.target=java.lang.String\ getSexo()
comment10.text=\r\n\ @return\ o\ sexo\ por\ extenso\r\n
comment11.params=
comment11.target=void\ exibirInfoPessoa()
comment11.text=\r\n\ Exibe\ as\ informa\u00E7\u00F5es\ sobre\ a\ pessoa\ na\ tela.\r\n\ \r\n\ @return\ o\ objeto\ instanciado\ a\ Pessoa\ formatado\ em\ String\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Pessoa()
comment2.text=\r\n\ Constr\u00F3i\ e\ inicializa\ uma\ Pessoa\ com\ seu\ nome,\ CPF,\ idade\ e\ sexo\ por\ leitura\ de\ dados\ em\ tela.\r\n\ \r\n\ @param\ nome\ nome\ da\ pessoa\r\n\ @param\ cpf\ CPF\ da\ pessoa\ (apenas\ os\ 11\ n\u00FAmeros)\r\n\ @param\ idade\ idade\ da\ pessoa\ (n\u00E3o\ pode\ ser\ negativa)\r\n\ @param\ sexo\ sexo\ da\ pessoa\ ('M'\ para\ Masculino\ ou\ 'F'\ para\ Feminino)\r\n
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment3.text=\r\n\ @param\ nome\ novo\ valor\ para\ nome\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ @return\ o\ nome\r\n
comment5.params=cpf
comment5.target=void\ setCpf(java.lang.String)
comment5.text=\r\n\ @param\ cpf\ novo\ valor\ para\ CPF\r\n
comment6.params=
comment6.target=java.lang.String\ getCpf()
comment6.text=\r\n\ @return\ o\ cpf\r\n
comment7.params=idade
comment7.target=void\ setIdade(int)
comment7.text=\r\n\ @param\ idade\ novo\ valor\ para\ idade\r\n
comment8.params=
comment8.target=int\ getIdade()
comment8.text=\r\n\ @return\ a\ idade\r\n
comment9.params=sexo
comment9.target=void\ setSexo(char)
comment9.text=\r\n\ @param\ sexo\ novo\ valor\ para\ sexo\r\n
numComments=13
