#BlueJ class context
comment0.target=Curso
comment1.params=nome\ nomeCoordenador
comment1.target=Curso(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ listarProfessores()
comment11.params=alunoParaEgresso
comment11.target=void\ moverAlunoParaEgresso(Aluno)
comment12.params=alunoParaExclusao
comment12.target=void\ excluirAluno(Aluno)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=nome
comment3.target=void\ setCoordenador(java.lang.String)
comment4.params=novoAluno
comment4.target=void\ matricularAluno(Aluno)
comment5.params=nomeProfessor
comment5.target=void\ adicionarProfessor(java.lang.String)
comment6.params=nomeDisciplina
comment6.target=void\ adicionarDisciplina(java.lang.String)
comment7.params=novaTurma
comment7.target=void\ adicionarTurma(Turma)
comment8.params=
comment8.target=void\ listarAlunos()
comment9.params=
comment9.target=void\ listarTurmas()
numComments=13
