#BlueJ package file
dependency1.from=Aluno
dependency1.to=DataDeNascimento
dependency1.type=UsesDependency
dependency2.from=Curso
dependency2.to=Turma
dependency2.type=UsesDependency
dependency3.from=Curso
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Turma
dependency4.to=Aluno
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7974683544303798
package.editor.height=749
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Turma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=480
target2.height=50
target2.name=DataDeNascimento
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=360
target2.y=70
target3.height=70
target3.name=Curso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=350
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=230
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
