#BlueJ class context
comment0.target=Lampada
comment0.text=\r\n\ 6.\ Considere\ a\ classe\ Lampada\ dos\ exerc\u00EDcios\ anteriores\ crie\ um\ m\u00E9todo\ get\ e\ set\ que\ garanta\ que\ a\ potencia\ esteja\ em\ uma\ escala\ de\ 1\ a\ 1000.\r\n
comment1.params=ligada\ potenciaEmWatts
comment1.target=Lampada(boolean,\ int)
comment2.params=ligada
comment2.target=Lampada(boolean)
comment3.params=potenciaEmWatts
comment3.target=void\ setPotenciaEmWatts(int)
comment4.params=
comment4.target=int\ getPotenciaEmWatts()
comment5.params=ligada
comment5.target=void\ setLampadaLigada(boolean)
comment6.params=
comment6.target=boolean\ getLampadaLigada()
comment7.params=
comment7.target=void\ interruptor()
comment8.params=
comment8.target=void\ verificarEstadoLampada()
numComments=9
