#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exercicio3
target1.type=PackageTarget
target1.width=100
target1.x=330
target1.y=10
target2.height=70
target2.name=exercicio1
target2.type=PackageTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=70
target3.name=validation
target3.type=PackageTarget
target3.width=100
target3.x=210
target3.y=100
target4.height=70
target4.name=exercicio2
target4.type=PackageTarget
target4.width=100
target4.x=210
target4.y=10
