#BlueJ class context
comment0.target=Aluno
comment1.params=nome
comment1.target=Aluno(java.lang.String)
comment10.params=
comment10.target=void\ calcularMediaAritmetica()
comment11.params=diaAtual\ mesAtual\ anoAtual
comment11.target=void\ calcularIdade(int,\ int,\ int)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=status
comment4.target=void\ setStatus(char)
comment5.params=
comment5.target=char\ getStatus()
comment6.params=dia\ mes\ ano
comment6.target=void\ setDataDeNascimento(int,\ int,\ int)
comment7.params=nota
comment7.target=void\ adicionarNota(double)
comment8.params=
comment8.target=int\ getNumeroDeNotas()
comment9.params=posicao
comment9.target=double\ getNota(int)
numComments=12
