#BlueJ class context
comment0.target=Turma
comment1.params=nomeDisciplina\ nomeProfessor
comment1.target=Turma(java.lang.String,\ java.lang.String)
comment2.params=nome
comment2.target=void\ setProfessor(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getProfessor()
comment4.params=nome
comment4.target=void\ setDisciplina(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDisciplina()
comment6.params=novoAluno
comment6.target=void\ matricularAluno(Aluno)
comment7.params=
comment7.target=int\ getNumeroDeAlunos()
comment8.params=posicao
comment8.target=Aluno\ getAluno(int)
comment9.params=
comment9.target=void\ mostrarAlunosENotas()
numComments=10
