#BlueJ class context
comment0.target=Episodio
comment1.params=numeroEp\ nome\ descricao\ duracaoEmMinutos
comment1.target=Episodio(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=numeroEp
comment2.target=void\ setNumeroEp(int)
comment3.params=
comment3.target=int\ getNumeroEp()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=descricao
comment6.target=void\ setDescricao(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=duracaoEmMinutos
comment8.target=void\ setDuracaoEmMinutos(int)
comment9.params=
comment9.target=int\ getDuracaoEmMinutos()
numComments=11
