#BlueJ class context
comment0.target=Filme
comment1.params=nome\ descricao\ categoria\ duracaoEmMinutos
comment1.target=Filme(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=descricao
comment4.target=void\ setDescricao(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=categoria
comment6.target=void\ setCategoria(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCategoria()
comment8.params=duracaoEmMinutos
comment8.target=void\ setDuracaoEmMinutos(int)
comment9.params=
comment9.target=int\ getDuracaoEmMinutos()
numComments=11
