#BlueJ package file
dependency1.from=Temporada
dependency1.to=Episodio
dependency1.type=UsesDependency
dependency10.from=Lancamentos
dependency10.to=Serie
dependency10.type=UsesDependency
dependency11.from=MinhaLista
dependency11.to=Filme
dependency11.type=UsesDependency
dependency12.from=MinhaLista
dependency12.to=Serie
dependency12.type=UsesDependency
dependency2.from=Teste
dependency2.to=Filme
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Episodio
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Temporada
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Serie
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=MinhaLista
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Lancamentos
dependency7.type=UsesDependency
dependency8.from=Serie
dependency8.to=Temporada
dependency8.type=UsesDependency
dependency9.from=Lancamentos
dependency9.to=Filme
dependency9.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Episodio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=490
target2.height=70
target2.name=MinhaLista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=190
target3.height=70
target3.name=Temporada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=370
target4.height=70
target4.name=Filme
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=140
target5.height=70
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=610
target6.height=70
target6.name=Lancamentos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=60
target7.height=70
target7.name=Serie
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=250
