#BlueJ class context
comment0.target=Serie
comment1.params=nome\ descricao\ categoria\ temporada
comment1.target=Serie(java.lang.String,\ java.lang.String,\ java.lang.String,\ Temporada)
comment10.params=
comment10.target=void\ setNumeroDeTemporadas()
comment11.params=
comment11.target=int\ getNumeroDeTemporadas()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=descricao
comment4.target=void\ setDescricao(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=categoria
comment6.target=void\ setCategoria(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCategoria()
comment8.params=temporada
comment8.target=void\ addTemporada(Temporada)
comment9.params=printOnScreen
comment9.target=java.lang.String\ getTemporadas(boolean)
numComments=13
