#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7974683544303798
package.editor.height=749
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=exercicio3
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=10
target10.height=62
target10.name=exercicio2
target10.type=PackageTarget
target10.width=80
target10.x=180
target10.y=10
target2.height=60
target2.name=exercicio4
target2.type=PackageTarget
target2.width=80
target2.x=380
target2.y=10
target3.height=60
target3.name=exercicio5
target3.type=PackageTarget
target3.width=80
target3.x=480
target3.y=10
target4.height=60
target4.name=exercicio6
target4.type=PackageTarget
target4.width=80
target4.x=580
target4.y=10
target5.height=60
target5.name=exercicio7
target5.type=PackageTarget
target5.width=80
target5.x=680
target5.y=10
target6.height=60
target6.name=exercicio10
target6.type=PackageTarget
target6.width=80
target6.x=980
target6.y=10
target7.height=60
target7.name=exercicio8
target7.type=PackageTarget
target7.width=80
target7.x=780
target7.y=10
target8.height=60
target8.name=exercicio9
target8.type=PackageTarget
target8.width=80
target8.x=880
target8.y=10
target9.height=62
target9.name=exercicio1
target9.type=PackageTarget
target9.width=80
target9.x=80
target9.y=10
