#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ 10.\ Transforme\ a\ classe\ Produto\ para\ o\ padr\u00E3o\ JQuery\ de\ getter\ e\ setter.\r\n
comment1.params=nome\ preco
comment1.target=Produto(java.lang.String,\ double)
comment10.params=desconto
comment10.target=void\ desconto(double)
comment11.params=
comment11.target=double\ desconto()
comment12.params=parcelas
comment12.target=void\ parcelas(int)
comment13.params=
comment13.target=int\ parcelas()
comment2.params=nome
comment2.target=void\ nome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ nome()
comment4.params=preco
comment4.target=void\ preco(double)
comment5.params=
comment5.target=double\ preco()
comment6.params=descontoMaximo
comment6.target=void\ descontoMaximo(double)
comment7.params=
comment7.target=double\ descontoMaximo()
comment8.params=parcelasMaximo
comment8.target=void\ parcelasMaximo(int)
comment9.params=
comment9.target=int\ parcelasMaximo()
numComments=14
