#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ 9.\ Transforme\ a\ classe\ produto\ para\ que\ possua\ setters\ fluentes.\r\n\ Crie\ uma\ classe\ TestaProduto\ mostrando\ o\ funcionamento\ do\ setter\ fluente\ com\ desconto\ de\ 10%\ e\ 12\ parcelas.\r\n
comment1.params=nome\ preco
comment1.target=Produto(java.lang.String,\ double)
comment10.params=desconto
comment10.target=Produto\ setDesconto(double)
comment11.params=
comment11.target=double\ getDesconto()
comment12.params=parcelas
comment12.target=Produto\ setParcelas(int)
comment13.params=
comment13.target=int\ getParcelas()
comment2.params=nome
comment2.target=Produto\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=preco
comment4.target=Produto\ setPreco(double)
comment5.params=
comment5.target=double\ getPreco()
comment6.params=descontoMaximo
comment6.target=Produto\ setDescontoMaximo(double)
comment7.params=
comment7.target=double\ getDescontoMaximo()
comment8.params=parcelasMaximo
comment8.target=Produto\ setParcelasMaximo(int)
comment9.params=
comment9.target=int\ getParcelasMaximo()
numComments=14
