#BlueJ class context
comment0.target=ContaCorrente
comment0.text=\r\n\ 2.\ Crie\ uma\ classe\ conta\ corrente\ que\ possua\ m\u00E9todos\ sacar\ e\ depositar.\ Garanta\ que\ o\ saldo\ da\ conta\ seja\ apenas\ alterada\ por\ esses\ m\u00E9todos.\r\n\ Crie\ um\ construtor\ que\ garanta\ um\ valor\ v\u00E1lido\ e\ outro\ que\ j\u00E1\ possua\ um\ valor\ inicial\ usado\ para\ transfer\u00EAncias\ de\ contas.\r\n
comment1.params=
comment1.target=ContaCorrente()
comment2.params=saldoInicial
comment2.target=ContaCorrente(double)
comment3.params=valor
comment3.target=void\ sacar(double)
comment4.params=valor
comment4.target=void\ depositar(double)
numComments=5
