#BlueJ class context
comment0.target=CarroCorrida
comment0.text=\r\n\ 3.\ Crie\ uma\ classe\r\n\ Classe\ CarroCorrida\r\n\ \r\n\ >>\ Atributos\:\r\n\ -\ numeroCarro\ \:\ int\r\n\ -\ piloto\ \:\ String\r\n\ -\ equipe\ \:\ String\r\n\ -\ velocidadeMaxima\ \:\ float\r\n\ -\ velocidadeAtual\ \:\ float\r\n\ -\ ligado\ \:\ boolean\r\n\ \r\n\ >>\ M\u00E9todos\:\r\n\ +\ CarroCorrida(int\ numeroCarro,\ String\ piloto,\ String\ equipe,\ float\ velocidadeMaxima)\ -\ "Construtor"\r\n\ +\ set...\ (alterar\ atributos\ da\ Classe\ -\ "Modificadores")\r\n\ +\ get...\ (retorna\ valores\ dos\ atributos\ da\ Classe\ -\ "Acessores")\r\n\ +\ acelerar(float)\ -\ aumenta\ unidades\ em\ Km/h\r\n\ +\ frear(float)\ -\ reduz\ a\ velocidade\ em\ percentual\ (%)\ de\ frenagem\r\n\ +\ parar()\r\n\ +\ ligar()\r\n\ +\ desligar()\r\n\ \r\n\ >>\ Observa\u00E7\u00F5es\:\r\n\ -\ N\u00E3o\ ultrapassar\ a\ velocidade\ m\u00E1xima\r\n\ -\ Frear\ e\ Acelerar\ s\u00F3\ funcionam\ se\ o\ carro\ estiver\ ligado\r\n\ -\ Desligar\ s\u00F3\ funciona\ se\ o\ carro\ estiver\ parado\r\n
comment1.params=numeroCarro\ piloto\ equipe\ velocidadeMaxima
comment1.target=CarroCorrida(int,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=velocidadeAtual
comment10.target=void\ setVelocidadeAtual(double)
comment11.params=
comment11.target=double\ getVelocidadeAtual()
comment12.params=ligado
comment12.target=void\ setCarroLigado(boolean)
comment13.params=
comment13.target=boolean\ getCarroLigado()
comment14.params=quantidadeKmPorHr
comment14.target=void\ acelerar(double)
comment15.params=porcentagem
comment15.target=void\ frear(double)
comment16.params=
comment16.target=void\ parar()
comment17.params=
comment17.target=void\ ligar()
comment18.params=
comment18.target=void\ desligar()
comment2.params=numeroCarro
comment2.target=void\ setNumeroCarro(int)
comment3.params=
comment3.target=int\ getNumeroCarro()
comment4.params=piloto
comment4.target=void\ setPiloto(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPiloto()
comment6.params=equipe
comment6.target=void\ setEquipe(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEquipe()
comment8.params=velocidadeMaxima
comment8.target=void\ setVelocidadeMaxima(double)
comment9.params=
comment9.target=double\ getVelocidadeMaxima()
numComments=19
