#BlueJ package file
dependency1.from=Concerto
dependency1.to=Peca
dependency1.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=Proprietario
dependency2.type=UsesDependency
dependency3.from=Veiculo
dependency3.to=Concerto
dependency3.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=260
target2.height=70
target2.name=Concerto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=260
target3.height=70
target3.name=Peca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=380
target4.height=70
target4.name=Veiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=140
