#BlueJ class context
comment0.target=Peca
comment1.params=nome\ preco\ quantidade
comment1.target=Peca(java.lang.String,\ double,\ int)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=preco
comment4.target=void\ setPreco(double)
comment5.params=
comment5.target=double\ getPreco()
comment6.params=quantidade
comment6.target=void\ setQuantidade(int)
comment7.params=
comment7.target=int\ getQuantidade()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
