#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment10.params=
comment10.target=void\ setProprietario()
comment11.params=
comment11.target=java.lang.String\ getProprietario()
comment12.params=
comment12.target=void\ addConcerto()
comment13.params=printOnScreen
comment13.target=java.lang.String\ getConcertos(boolean)
comment14.params=
comment14.target=void\ mostrarInformacoesAoMecanico()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ setTipo()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=void\ setMarca()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=void\ setModelo()
comment7.params=
comment7.target=java.lang.String\ getModelo()
comment8.params=
comment8.target=void\ setPotenciaDoMotor()
comment9.params=
comment9.target=double\ getPotenciaDoMotor()
numComments=16
