#BlueJ class context
comment0.target=Data
comment0.text=\ \r\n\ 1.\ Crie\ uma\ classe\ Data\ que\ receba\ 3\ n\u00FAmeros\ (m\u00EAs,\ dia\ e\ ano)\ no\ construtor\ e\ garanta\ que\ os\ dados\ foram\ inseridos\ corretamente.\r\n\ E\ as\ datas\ s\u00E3o\ v\u00E1lidas.\ Em\ caso\ de\ n\u00FAmeros\ inseridos\ errados\ exibir\ mensagem\ e\ setar\ a\ data\ como\ 00-00-0000.\r\n\ Criar\ um\ m\u00E9todo\ que\ exiba\ o\ valor\ da\ data\ verData(),\ no\ formato\ dia/mes/ano\ com\ os\ 0\ na\ frente\ exemplo\ (\ 01/02/2022),\ utilizar\ condicionais.\r\n
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment10.params=
comment10.target=void\ verData()
comment2.params=dia
comment2.target=void\ setDia(int)
comment3.params=
comment3.target=int\ getDia()
comment4.params=mes
comment4.target=void\ setMes(int)
comment5.params=
comment5.target=int\ getMes()
comment6.params=ano
comment6.target=void\ setAno(int)
comment7.params=
comment7.target=int\ getAno()
comment8.params=dia\ mes\ ano\ separador
comment8.target=java.lang.String\ formatarData(int,\ int,\ int,\ char)
comment9.params=dia\ mes\ ano
comment9.target=void\ setData(int,\ int,\ int)
numComments=11
